<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sergey Tkachenko</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3FS5N66JSM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3FS5N66JSM');
</script>

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/profile.jpeg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Sergey Tkachenko</h1>
							    <div class="title mb-3">QA Test Engineer</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="mailto:sergey@tkachenko.guru"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>Sergey@Tkachenko.guru</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+38(098)909 14 02</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/tkachenko-sergey/"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/tkachenko-sergey</a></li>
					                <!-- <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/username</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>codepen.io/username/</a></li> -->
					                <li><a class="text-link" href="http://tkachenko.guru"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>tkachenko.guru</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">I’m self motivated and goal driven person looking for an opportunity to implement my skills in Software Testing. I am well familiar with software QA methodologies, tools and processes. I am also proficient in writing testing documentation (test plan, test cases, test suites, bug and testing reports). I have good knowledge in HTML, API, average knowledge in development methodologies and programming languages. I have got strong communication skills.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">QA Test Engineer</h3>
										        <div class="resume-company-name ms-auto">Merehead, Kyiv</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2020 - 2021</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
 
											<!-- <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4> -->
										    <!-- <p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p> -->
										    <ul>

												<li>API testing;</li>
												<li>Blockchain;</li>
												<li>Performing Functional, Exploratory, Configuration, Usability and Cross-browser testing of web applications;</li>
												<li>Creating and submitting bug reports;</li>
												<li>Testing web applications to identify problems from an end-users perspective;</li>
												<li>Working closely with developers to swiftly resolve problems.</li>

										    </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Cases</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Plan</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Cypress.io</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Manual Testing</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Mobile Testing</span></li>
											    
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">QA Engineer</h3>
										        <div class="resume-company-name ms-auto">Cepheid, Stockholm, Sweden</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2019 - 2020</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">

											<ul>
												<li>Performing Functional, Exploratory, Configuration, Usability and Cross-browser testing of web applications;</li>
												<li>Creating and submitting bug reports;</li>
												<li>Testing web applications to identify problems from an end-users perspective;</li>
												<li>Working closely with developers to swiftly resolve problems</li>


											</ul>
										    
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Cases</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Plan</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Selenium WebDriver & JAVA</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Manual Testing</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Mobile Testing</span></li>
										    
											</ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">QA Test Engineer</h3>
										        <div class="resume-company-name ms-auto">Altuera, Kyiv</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2018 - 2019</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										   <ul>
											   <li>API Tedting;</li>
											   <li>Performing Functional, Exploratory, Configuration, Usability and Cross-browser testing of web applications;</li>
												<li>Creating and submitting bug reports;</li>
												<li>Testing web applications to identify problems from an end-users perspective;</li>
												<li>Working closely with developers to swiftly resolve problems.</li>
											</ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Cases</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Plan</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Selenium WebDriver & JAVA</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Manual Testing</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Mobile Testing</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">

									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">QA Test Engineer<small class="text-muted"></small></h3>
										        <div class="resume-company-name ms-auto">Freelance, Kyiv</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016 - 2018</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <ul>
												<li>API Tedting;</li>
												<li>Performing Functional, Exploratory, Configuration, Usability and Cross-browser testing of web applications;</li>
												 <li>Creating and submitting bug reports;</li>
												 <li>Testing web applications to identify problems from an end-users perspective;</li>
												 <li>Working closely with developers to swiftly resolve problems.</li>
											 </ul>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Cases</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Test Plan</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Manual Testing</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Mobile Testing</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    
							    </div><!--//resume-timeline-->
						
							    
						    </div>
					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Testing Skills</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">Manual Testing</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Writing Checklists</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Test Cases</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">Test Plan</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Black/Grey/White Box Testing</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->

								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Automation Testing</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Selenium Webdriver & JAVA</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Sypress.io</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
									</ul>
								</div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Programing languages</h4>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">JAVA</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <!-- <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">WordPress/Shopify</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <!-- <h4 class="resume-skills-cat font-weight-bold">Others</h4> -->
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Computer Science</div>
								        <div class="resume-degree-org">National Aviation University </div>
								        <div class="resume-degree-time">2002 - 2007</div>
								    </li>
								    
							    </ul>
						    </div>
					    
						<!-- </section>
						
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Lorem</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Ipsum</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
						    </div>
					    </section> -->
						<!--//interests-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Ukrainian</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Russian</span> <small class="text-muted font-weight-normal">(Native)</small></li>
								    <li><span class="resume-lang-name font-weight-bold">English</span> <small class="text-muted font-weight-normal">(Professional)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Traveling</li>
								    <li class="mb-1">Photography</li>
								    <!-- <li class="mb-1"></li> -->
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->

    <!-- <footer class="footer text-center pt-2 pb-5">
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer> -->

    

</body>
</html> 

