
/* =================================================================== */
/* 2. Standard Typography */
/* =================================================================== */

	/* 
	Sets up some sensible default typography
	*/

	/* ------------------------------------------------------------------- */
	/* 2.1 Default font settings */
	/* ------------------------------------------------------------------- */  


	body { 
		font-size: 13px;
		font-family: Tahoma, Geneva, sans-serif;
		color: #606060;
		line-height: 23px;
	}


	/* ------------------------------------------------------------------- */
	/* 2.2 Headings */
	/* ------------------------------------------------------------------- */  


	h1,h2,h3,h4,h5,h6 { 
		font-weight: normal; 
		color: #505050; 
		margin-top: 0px;
	}

	h2 {
		color: #404040;
		font-family:  Arial,Helvetica,sans-serif
	}

	h1.quote {
		color: #7a7a7a;
	}

	h1 { font-size: 30px; line-height: 1; margin-bottom: 0.5em; }
	h2 { font-size: 21px; margin-bottom: 1em; }
	h3 { font-size: 17px; line-height: 1; margin-bottom: 15px; }
	h4 { font-size: 15px; line-height: 1; margin-bottom: 14px; }
	h5 { font-size: 13px; font-weight: bold; margin-bottom: 1.25em; }
	h6 { font-size: 12px;  }

	h1 img, h2 img, h3 img, 
	h4 img, h5 img, h6 img {
	  margin: 0;
	}


	/* ------------------------------------------------------------------- */
	/* 2.3 Text elements */
	/* ------------------------------------------------------------------- */  

	p { margin: 0 0 15px; }

	p img.left  { float: left; margin: 1.5em 1.5em 1.5em 0; padding: 0; }
	p img.right { float: right; margin: 1.5em 0 1.5em 1.5em; }

	a:focus, 
	a:hover     { 
		color: #333; 
		
	}
	a { 
		color: #666; 
		text-decoration: none; 
		outline: none;
	}

	.more {
		font-weight: bold;
	}

	blockquote  { margin: 1.5em; color: #666; font-style: italic; }
	strong      { font-weight: bold; }
	em,dfn      { font-style: italic; }
	dfn         { font-weight: bold; }
	sup, sub    { line-height: 0; }

	abbr, 
	acronym     { border-bottom: 1px dotted #666; }
	address     { margin: 0 0 1.5em; font-style: italic; }
	del         { color:#666; }

	pre 				{ margin: 1.5em 0; white-space: pre; }
	pre,code,tt { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }


	/* ------------------------------------------------------------------- */
	/* 2.4 Lists */
	/* ------------------------------------------------------------------- */  


	li ul, 
	li ol       { margin:0 1.5em; }
	ul, ol      { margin: 0 1.5em 1.5em 1.5em; }

	ul          { list-style-type: disc; }
	ol          { list-style-type: decimal; }

	dl          { margin: 0 0 1.5em 0; }
	dl dt       { font-weight: bold; }
	dd          { margin-left: 1.5em;}


	/* ------------------------------------------------------------------- */
	/* 2.5 Tables */
	/* ------------------------------------------------------------------- */  


	table       { 
		margin-bottom: 1.4em; 
		/*
		width:100%; 
		*/
	}
	th          { font-weight: bold; }
	thead th 		{ background: #c3d9ff; }
	th,td,caption { padding: 4px 10px 4px 5px; }
	tr.even td  { background: #e5ecf9; }
	tfoot       { font-style: italic; }
	caption     { background: #eee; }
	
	/* custom table */
	/* use .content-table class */
	table.content-table {
		margin-top: 0;
		margin-bottom: 15px;
		border: 1px #ccc solid;
		border-bottom: none;
		width: 100%;
	}

	table.content-table thead th {
		background: #f0f0f0 url('../images/table_bg.png') bottom center repeat-x;
		border-top: 1px #fff solid;
	}
	table.content-table thead th {
		border-bottom:1px #bbb solid;
	}
	table.content-table th {
		border-bottom: 3px #bbb solid;
		padding-right: 1em;
		text-align: left;
		font-size: 16px;
		padding: 10px;
	}

	table.content-table td {
		background: #fff;
		border-top: 1px #fff solid;	
		border-bottom:1px #ccc solid;
		color: #777;
		padding: 10px;
		font-size: 16px;
	}

	table.content-table tr.even td {
		background: #f8f8f8;
		border-top: 1px #fff solid;	
		border-bottom:1px #ccc solid;
	}

	table.content-table td.active {
		background-color: #e4e4e4;
	}


	/* ------------------------------------------------------------------- */
	/* 2.6 Misc classes */
	/* ------------------------------------------------------------------- */  

	.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
	.large      { font-size: 1.2em; line-height: 2.5em; margin-bottom: 1.25em; }
	.hide       { display: none; }

	.quiet      { color: #666; }
	.loud       { color: #000; }
	.highlight  { background:#ff0; }
	.added      { background:#060; color: #fff; }
	.removed    { background:#900; color: #fff; }

	.first      { margin-left:0; padding-left:0; }
	.last       { margin-right:0; padding-right:0; }
	.top        { margin-top:0; padding-top:0; }
	.bottom     { margin-bottom:0; padding-bottom:0; }

