<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<!-- Theme Design by Arthur Gapusan from Themeforest.net -->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My Resume</title>
		<!-- reset css -->
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<!-- typography css -->
		<link rel="stylesheet" type="text/css" href="css/typography.css" />
		<!-- main css -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />	
		<!-- print css -->
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
		<!-- include jQuery library -->
		<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>
		<!-- slider/fade script -->
		<script src="js/jquery.bxSlider.min.js" type="text/javascript"></script>
		<!-- vtip script -->
		<script type="text/javascript" src="js/vtip.js"></script>
		<!-- cufon script and fonts -->
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/DilleniaUPC_400.font.js"></script>
		<script type="text/javascript" src="js/Orator_Std_400.font.js"></script>
		<!-- Initialize Background animation -->
		<script type="text/javascript" src="js/jquery.bgpos.js"></script>
		<!-- Initialize some scripts -->
		<script type="text/javascript" src="js/init.js"></script>
		<!-- jquery form script for contact form -->
		<script type="text/javascript" src="js/jquery.form.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<div id="container">
				<div id="bg-container">
					<div id="top-bg"></div>
					<!-------------------------------------------------------------------------------->
					<!--------------------------------- Main Column ---------------------------------->
					<!-------------------------------------------------------------------------------->
					<div class="main">
						<div class="ribbon"></div>
						<div class="content">
							<!--============================================================================-->
							<!--============================ Name and Job title ============================-->
							<!--============================================================================-->	
							<div id="front-info">
								<h1><span class="theme-color">John</span> Smith Doe</h1>
								<div class="clear"></div>
								<h2 class="jobtitle">Front-end Developer</h2>
							</div>
							<div class="clear"></div>
							<div class="textblock">
								<p>
									I'm a freelance <span class="theme-color">front-end developer</span> based in London, UK. I create <span class="theme-color">clean</span> and <span class="theme-color">simple</span> designs.
								</p>
							</div> 
							<!--============================================================================-->
							<!--============================= Work Experience ==============================-->
							<!--============================================================================-->	
							<div class="item">	
								<h2 class="h-border theme-color">Work Experience</h2>
								
								<div class="grid_4">
									<h3 class="title">AGN Designs</h3>
									<h3 class="description1">Web Developer</h3>
									<h4 class="description2">Jun 2009 - Present</h4>
								</div>
								<div class="grid_4">
									Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus.
								</div>
								<div class="grid_4 last">
									<h4>My Work:</h4>
									<ul class="list">
										<li>Web Design</li>
										<li>CMS Development</li>									
										<li>JQuery Enhancement</li>
									</ul>
								</div>
								<div class="divider-45"></div>
								<div class="grid_4">
									<h3 class="title">Syntactibles</h3>
									<h3 class="description1">Front-end Developer</h3>
									<h4 class="description2">Jun 2005 - Dec 2008</h4>
								</div>
								<div class="grid_4">
									<h4>Tools of the Trade:</h4>
									<ul class="checklist">
										<li>Photoshop</li>
										<li>Illustrator</li>									
										<li>Notepad++</li>
									</ul>
								</div>
								<div class="grid_4 last">
									Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus.
								</div>
								
								<div class="clear"></div>
							</div> <!-- // .item -->
							
							<!--============================================================================-->
							<!--================================ Education =================================-->
							<!--============================================================================-->
							<div class="item">	
								<h2 class="h-border theme-color">Education</h2>
								
								<div class="grid_4">
									<h3 class="title">Informatics Institute</h3>
									<h3 class="description1">Software Applications</h3>
									<h4 class="description2">June - July 2005</h4>
								</div>
								<div class="grid_8 last">
									<p>
										Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus.
									</p>
								</div>
								<div class="divider-45"></div>
								<div class="grid_4">
									<h3 class="title">Xavier University</h3>
									<h3 class="description1">BS in Computer Science</h3>
									<h4 class="description2">June 2003 - March 2008</h4>
								</div>
								<div class="grid_4">
									<p>
										Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus.
									</p>
								</div>
								<div class="grid_4 last">
									<ul class="arrow">
										<li>Java Programming</li>
										<li>Web Development</li>									
										<li>Graphic Design</li>
									</ul>
								</div>
								<div class="clear"></div>
							</div> <!-- // .item -->
							<!--============================================================================-->
							<!--======================== Personal and Contacy Info =========================-->
							<!--============================================================================-->
							<div class="item">	
								
								<h2 class="h-border theme-color">Personal and Contact Info</h2>
								
								<div class="grid_4">
									<ul class="list">
										<li class="email">johnsmith@gmail.com</li>									
										<li class="phone">+639274517842</li>
										<li class="address">30 Leicester Square. City, London. United Kingdom</li>
									</ul>
								</div>
								<div class="grid_8 last">
									<form action="sendemail.php" id="contact_us" method="post">
										<div class="rowElem">
											<div class="field">
												<input type="text" name="Name" id="name" value="Name" />
											</div>
											<div class="error1">
												Incorrect Name
											</div>	
										</div>
										<div class="rowElem">
											<div class="field">	
												<input type="text" name="Email" id="email" value="Email" />
											</div>
											<div class="error2">
												Incorrect Email
											</div>	
										</div>	
										<div class="rowElem">
											<div class="field">	
												<input type="text" name="Subject" id="subject" value="Subject" />
											</div>
											<div class="error4">
												Incorrect Subject
											</div>	
										</div>	
										<div class="rowElem" id="textarea">
											<div class="textarea">	
												<textarea name="Message" rows="5" cols="25" id="message_input"></textarea>
											</div>
											<div class="error3">
												Enter a Message
											</div>	
										</div>	
										<div class="clear"></div>
										<!--
										<div id="submit">
											<input type="submit" value="Send Message" name="submitButton"  class="form-submit" />
										</div>
										-->
										<a id="submit" class="button-large"><span>Send Message</span></a>
										<div class="clear"></div>
									</form>
									<div id="note">
										<p class="textblock-small">Your message has been sent. Will get back to you as soon as possible. Thank you!</p>
									</div>	
								</div>
								<div class="clear"></div>
							</div> <!-- // .item -->
							<!--============================================================================-->
							<!--================================= Footer ===================================-->
							<!--============================================================================-->
							<div id="footer">
								<div class="grid_6" id="footer-text">
									&copy; 2012. John Smith Doe. All rights reserved.
								</div>
								<div class="grid_6 last" id="footer-social">
									<a href="#" class="grayscale vtip" title="Download Resume" >
										<span><img src="images/icons/grayscale/save_download_32.png" alt="" /></span>
									</a>
									<!-- You can link you social network sites here -->
									
									<a href="#" class="grayscale vtip" title="Twitter" >
										<span><img src="images/icons/grayscale/twitter_32.png" alt="" /></span>
									</a>
									<a href="#" class="grayscale vtip" title="Facebook" >
										<span><img src="images/icons/grayscale/facebook_32.png" alt="" /></span>
									</a>
									<a href="#" class="grayscale vtip" title="LinkedIn" >
										<span><img src="images/icons/grayscale/linkedin_32.png" alt="" /></span>
									</a>
									<a href="#" class="grayscale vtip" title="DeviantArt" >
										<span><img src="images/icons/grayscale/deviantart_32.png" alt="" /></span>
									</a>
									<a href="#" class="grayscale vtip" title="Skype" >
										<span><img src="images/icons/grayscale/skype_32.png" alt="" /></span>
									</a>
									
									<!-- More Icons at images/icons/grayscale -->
								</div>
							</div> <!-- // #footer -->
							<!-- Don't forget to clear the float before the closing tag of class ".content" div. -->
							<div class="clear"></div>
						</div> <!-- // .content -->
					</div> <!-- // .main -->
					
					<!-------------------------------------------------------------------------------->
					<!----------------------------------- SIDEBAR ------------------------------------>
					<!-------------------------------------------------------------------------------->
					<div class="sidebar">
						<div class="content">
							<!---------------------------------- Main Photo ---------------------------------->
							<img src="images/photo.png" class="main-photo" />
							<!------------------------------- Technical Skills ------------------------------->
							<div class="item">
								<h3 class="h-border">Technical Skills</h3>
								<!-- if you want to change the value of the progress bar, change it in the title attribute -->
								<ul class="no-style">
									<li>
										<div class="progress">
											<h4>Front-end Design</h4>
											<div class="progressBar">
												<div class="progressValue">
													<!-- The progress bar will automatically change when you change the value inside the span tag below. -->
													<!-- You can also override the value in the title attribue. -->
													<span title="">90%</span>
												</div>
											</div>
										</div>	
									</li>
									<li>
										<div class="progress">
											<h4>Back-end Development</h4>
											<div class="progressBar">
												<div class="progressValue">
													<!-- The progress bar will automatically change when you change the value inside the span tag below. -->
													<!-- You can also override the value in the title attribue. -->
													<span title="">80%</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="progress">
											<h4>Javascript / JQuery</h4>
											<div class="progressBar">
												<div class="progressValue">
													<!-- The progress bar will automatically change when you change the value inside the span tag below. -->
													<!-- You can also override the value in the title attribue. -->
													<span title="">70%</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="progress">
											<h4>Adobe Photoshop</h4>
											<div class="progressBar">
												<div class="progressValue">
													<!-- The progress bar will automatically change when you change the value inside the span tag below. -->
													<!-- You can also override the value in the title attribue. -->
													<span title="">95%</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="progress">
											<h4>Adobe Illustrator</h4>
											<div class="progressBar">
												<div class="progressValue">
													<!-- The progress bar will automatically change when you change the value inside the span tag below. -->
													<!-- You can also override the value in the title attribue. -->
													<span title="">50%</span>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>		
							<!----------------------------------- Testimonials ----------------------------------->
							<div class="item">
								<h3 class="h-border">Testimonials</h3>
								<ul class="no-style" id="testimonials">
									<!-- Page 1 -->
									<li>
										<div class="textblock">
											<p>
												Integer eu velit ut mi porttitor mollis. Cras nulla velit, varius ac, semper in, ullamcorper vel, nunc. Integer eu velit ut mi porttitor mollis.</p>
											<p class="author">
												<span class="theme-color">Megan Doe</span> (Client)
											</p>
										</div>
									</li>
									<!-- Page 2 -->
									<li>
										<div class="textblock">
											<p>
												Curabitur euismod sollicitudin elit. Donec faucibus lacus nec sapien. Aliquam ipsum nisi, scelerisque et, commodo nec, consectetur vel, tellus.
											</p>
											<p class="author">
												<span class="theme-color">Dodo Tosio</span> (Client)
											</p>
										</div>
									</li>
									<!-- Page 3 -->
									<li>
										<div class="textblock">
											<p>
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nulla velit. Sed non pharetra felis. In eget velit a enim mattis faucibus sed quis erat.
											</p>
											<p class="author">
												<span class="theme-color">Greg Rebs</span> (Client)
											</p>
										</div>
									</li>
								</ul> <!-- // #testimonials -->
							</div> <!-- // .item -->
						</div> <!-- // .content -->
					</div> <!-- // .sidebar -->
					
						<!-- Bottom Background -->
					<div class="bottom-bg"></div>
					<div class="clear"></div>
				</div> <!-- // #bg-container -->	
			</div> <!-- // #container -->
		</div> <!-- // #wrapper -->
		<div class="clear"></div>
		<!-- Initialize contact form script -->
		<script type="text/javascript" src="js/init_form.js"></script>
	</body>
</html>